╔═══════════════════════════════════════════════════════════════════════════╗
║                                                                           ║
║  🚀 دليل البدء السريع - GitHub + Apify Integration                       ║
║                                                                           ║
║  كل ما تحتاجه لرفع الـ Actor على GitHub وربطه مع Apify!                  ║
║                                                                           ║
╚═══════════════════════════════════════════════════════════════════════════╝

═══════════════════════════════════════════════════════════════════════════
🎯 3 خطوات فقط للبدء:
═══════════════════════════════════════════════════════════════════════════

خطوة 1️⃣: إنشاء Repository على GitHub (5 دقائق)
────────────────────────────────────────────
1. اذهب إلى: https://github.com/new
2. اسم Repository: ai-festivals-scraper
3. اختر: Public ✓
4. اضغط: Create repository
5. انسخ الرابط: https://github.com/YOUR_USERNAME/ai-festivals-scraper.git

خطوة 2️⃣: دفع الملفات إلى GitHub (10 دقائق)
──────────────────────────────────────────
```bash
# في Terminal/CMD:
mkdir ai-festivals-scraper
cd ai-festivals-scraper

# نسخ جميع الملفات من الـ outputs هنا
# ثم:

git init
git add .
git commit -m "Initial commit: AI Festivals Scraper v1.0"
git remote add origin https://github.com/YOUR_USERNAME/ai-festivals-scraper.git
git branch -M main
git push -u origin main
```

خطوة 3️⃣: ربط مع Apify (5 دقائق)
────────────────────────────────
1. اذهب إلى: https://console.apify.com/actors/development
2. اضغط: "Link Actor source code from Git repository"
3. أدخل الرابط: https://github.com/YOUR_USERNAME/ai-festivals-scraper.git
4. اضغط: "Link Actor"
5. ✓ تم الربط!

═══════════════════════════════════════════════════════════════════════════
📋 الملفات التي تحتاجها على GitHub:
═══════════════════════════════════════════════════════════════════════════

✓ ai-festivals-scraper.js      ← الكود الرئيسي
✓ package.json                  ← المتعلقات
✓ INPUT_SCHEMA.json             ← واجهة الإدخال
✓ apify.json                    ← إعدادات Apify
✓ Dockerfile                    ← صورة Docker
✓ README_GITHUB.md              ← README لـ GitHub
✓ LICENSE                       ← ترخيص MIT
✓ .gitignore                    ← ملفات يتم تجاهلها
✓ CONTRIBUTING.md               ← دليل المساهمة
✓ [جميع الملفات الأخرى]

═══════════════════════════════════════════════════════════════════════════
🔄 Workflow التطوير المستقبلي:
═══════════════════════════════════════════════════════════════════════════

كل مرة تريد إضافة ميزة جديدة:

```bash
# 1. إنشاء فرع جديد
git checkout -b feature/new-feature

# 2. عمل التغييرات
# (عدّل الملفات)

# 3. اختبر محلياً
npm test

# 4. التزم التغييرات
git commit -m "feat: add new feature"

# 5. دفع إلى GitHub
git push origin feature/new-feature

# 6. فتح Pull Request على GitHub (اختياري)

# 7. دمج مع main
git checkout main
git merge feature/new-feature
git push origin main

# 8. Apify سيبني تلقائياً من main ✓
```

═══════════════════════════════════════════════════════════════════════════
✅ قائمة التحقق:
═══════════════════════════════════════════════════════════════════════════

قبل الرفع على GitHub:
□ تم تثبيت Git على جهازك
□ تم إنشاء GitHub Account
□ تم إنشاء Repository جديد
□ تم جمع جميع الملفات المطلوبة
□ تم اختبار الكود محلياً: npm test
□ تم تجاهل ملفات حساسة في .gitignore

بعد الرفع على GitHub:
□ تم التحقق من أن الملفات على GitHub
□ تم التحقق من أن Repository عام (Public)
□ تم ربط مع Apify Console
□ تم البناء بنجاح على Apify
□ تم اختبار التشغيل على Apify

═══════════════════════════════════════════════════════════════════════════
🚀 بعد الربط مع Apify:
═══════════════════════════════════════════════════════════════════════════

أنت الآن جاهز لـ:
✓ نشر على Apify Store
✓ مشاركة رابط GitHub
✓ قبول مساهمات من الآخرين
✓ تحديثات تلقائية عند التطوير
✓ تتبع التغييرات (Git History)
✓ إصدارات مختلفة (Releases)

═══════════════════════════════════════════════════════════════════════════
💡 نصائح مهمة:
═══════════════════════════════════════════════════════════════════════════

1. Repository يجب أن يكون عام (Public)
   - بدون هذا، Apify لن تستطيع الوصول له

2. استخدم .gitignore
   - تم توفيره بالفعل - لا ترفع ملفات حساسة

3. أضف README.md
   - تم توفيره بالفعل (README_GITHUB.md)

4. اكتب رسائل Commit واضحة
   - "feat: add..." أو "fix: ..."
   - لا تكتب "update stuff"

5. اختبر قبل البناء
   - npm test محلياً أولاً

═══════════════════════════════════════════════════════════════════════════
🆘 حل المشاكل الشائعة:
═══════════════════════════════════════════════════════════════════════════

❌ "Repository not found"
✓ تأكد أن Repository عام (Public)
✓ تحقق من الرابط - يجب أن ينتهي بـ .git

❌ "apify.json not found"
✓ تأكد أن apify.json موجود في الجذر
✓ تحقق من عدم وجوده في .gitignore

❌ "Build failed"
✓ تحقق من package.json
✓ جرّب: npm install && npm test محلياً
✓ راجع الأخطاء في Apify Console

❌ "Changes not showing"
✓ انتظر انتهاء البناء
✓ أعد تحميل صفحة Apify
✓ جرّب: git push origin main

═══════════════════════════════════════════════════════════════════════════
📚 ملفات مساعدة إضافية:
═══════════════════════════════════════════════════════════════════════════

✓ GITHUB_APIFY_SETUP.md .......... دليل تفصيلي كامل
✓ README_GITHUB.md ............... README احترافي للـ GitHub
✓ CONTRIBUTING.md ................ دليل المساهمة
✓ LICENSE ........................ ترخيص MIT
✓ .gitignore ..................... تجاهل الملفات

═══════════════════════════════════════════════════════════════════════════
🎉 النتيجة النهائية:
═══════════════════════════════════════════════════════════════════════════

بعد اتباع هذه الخطوات:
✓ لديك Repository على GitHub
✓ لديك Actor مرتبط مع Apify
✓ كل تحديث تدفعه لـ GitHub → Apify يبنيه تلقائياً
✓ يمكنك قبول مساهمات من الآخرين
✓ لديك تاريخ كامل للتطوير
✓ جاهز للنشر على Apify Store

═══════════════════════════════════════════════════════════════════════════

اقرأ GITHUB_APIFY_SETUP.md للتفاصيل الكاملة!

Made with ❤️ for the Arab AI Community
